APP_URL=http://localhost:3000
NODE_ENV=development

# Auth
AUTH_SECRET=replace-for-an-crazy-string

# Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Mail
# ex https://ethereal.email/
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
